{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "tsx ./new-post.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/mdx": "^2.2.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.17",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.5.6",
    "astro-compress": "^2.2.8",
    "astro-critters": "^2.1.2",
    "date-fns": "^3.2.0",
    "markdown-it": "^14.1.0",
    "marked": "^11.1.1",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.1",
    "sharp-ico": "^0.1.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "tsx": "^4.7.0",
    "yaml": "^2.3.4"
  }
}
